{\rtf1\adeflang1033\ansi\ansicpg10000\uc1\adeff0\deff0\stshfdbch25\stshfloch26\stshfhich26\stshfbi0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}{\f1\fnil\fcharset0\fprq2{\*\panose 00020b06040202020202}Arial;}
{\f5\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}{\f25\fnil\fcharset0\fprq2{\*\panose 00020f05020202040302}Calibri;}{\f26\fscript\fcharset0\fprq2{\*\panose 03070402050302030203}Bradley Hand ITC{\*\falt Times New Roman};}
}{\*\ud{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}{\f1\fnil\fcharset0\fprq2{\*\panose 00020b06040202020202}Arial;}{\f5\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}
{\f25\fnil\fcharset0\fprq2{\*\panose 00020f05020202040302}Calibri;}{\f26\fscript\fcharset0\fprq2{\*\panose 03070402050302030203}Bradley Hand ITC{\*\falt Times New Roman};}}}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f5\hich\af5\dbch\af25\cgrid\langnp1033\langfenp1033 \snext0 \slink4095 \styrsid3556609 Normal;}{\s1\qc \li0\ri0\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs32\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning32\loch\f5\hich\af5\dbch\af25\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink4095 \styrsid3556609 heading 1;}{
\s2\ql \li0\ri0\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe1033\loch\f5\hich\af5\dbch\af25\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink4095 \styrsid3556609 heading 2;}{\*\cs10 \additive \slink4095 \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f26\hich\af26\dbch\af25\cgrid\langnp1024\langfenp1024 \snext11 \slink4095 \ssemihidden Normal Table;}{
\s16\ql \li0\ri0\sa200\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f5\hich\af5\dbch\af25\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \slink4095 \styrsid3556609 header;}{\s17\ql \li0\ri0\sa200\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f5\hich\af5\dbch\af25\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink4095 \ssemihidden \styrsid3556609 footer;}}{\*\listtable{\list\listtemplateid67698717{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\lin3240 }{\listname ;}\listid2067683191{\*\liststylename 
Style2;}}}{\*\listoverridetable{\listoverride\listid2067683191\listoverridecount0\ls1}}{\*\rsidtbl \rsid3556609}{\info{\title Instructions}{\author Brandy L Walls}{\operator David Fencsik}{\creatim\yr2009\mo4\dy19\hr21\min42}
{\revtim\yr2009\mo4\dy19\hr21\min46}{\version6}{\edmins2}{\nofpages1}{\nofwords323}{\nofchars1843}{\nofcharsws2263}{\vern25223}{\*\password 00000000}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7480827 \fet0
{\*\wgrffmtfilter 3f01}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3556609\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\sa200\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af5\hich\af5\dbch\af25\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3556609 \tab \tab \hich\af5\dbch\af25\loch\f5 ProbeTrack09
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\qc \li0\ri0\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3556609 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning32\loch\af5\hich\af5\dbch\af25\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609 \hich\af5\dbch\af25\loch\f5 Instructions
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3556609 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af5\hich\af5\dbch\af25\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid3556609\charrsid2622097 \hich\af5\dbch\af25\loch\f5 
In this experiment, you will perform a task that involves tracking a set of moving objects as they move around a computer screen.  The task is not overly complicated, but it will take practice and patience to perform it well.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3556609 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\i\fs20\lang1033\langfe1033\loch\af5\hich\af5\dbch\af25\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609 \hich\af5\dbch\af25\loch\f5 Trials
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3556609 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af5\hich\af5\dbch\af25\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609\charrsid3556609 \hich\af5\dbch\af25\loch\f5 The experi\hich\af5\dbch\af25\loch\f5 
ment is broken up into short trials.  At the start of each trial, you will be shown a set of disks on the computer screen.  Some of the disks will be gray and some will be yellow.  The yellow disks are your targets: you should focus on the targets and try
\hich\af5\dbch\af25\loch\f5  \hich\af5\dbch\af25\loch\f5 to ignore the other disks.  
\par \hich\af5\dbch\af25\loch\f5 When you begin the trial, all the disks will begin to move around the screen randomly, and the yellow disks will turn gray, so that all the disks will look identical.  You will have to pay attention to the target disks to keep 
\hich\af5\dbch\af25\loch\f5 track of them.
\par \hich\af5\dbch\af25\loch\f5 After about 3\hich\f5 \endash \loch\f5 \hich\f5 5 seconds of movement, one of the disks will turn red.  If that disk is a target, you must press the \u8220\'93\loch\f5 \hich\f5 YES\u8221\'94\loch\f5 
 button as fast as you can.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609 \hich\af5\dbch\af25\loch\f5 \hich\f5 If it is not a target, you need to press the \u8220\'93\loch\f5 \hich\f5 NO\u8221\'94\loch\f5  button as fast as you can.  You will then 
\hich\af5\dbch\af25\loch\f5 receive feedback about whether your response was correct or not.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3556609 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\i\fs20\lang1033\langfe1033\loch\af5\hich\af5\dbch\af25\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609 \hich\af5\dbch\af25\loch\f5 Block
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3556609 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af5\hich\af5\dbch\af25\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609\charrsid12400642 \hich\af5\dbch\af25\loch\f5 Each trial lasts about 8\hich\f5 \endash \loch\f5 10 seconds total. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609 \hich\af5\dbch\af25\loch\f5 Trials are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609\charrsid12400642 \hich\af5\dbch\af25\loch\f5  grouped i\hich\af5\dbch\af25\loch\f5 nto blocks, with a total of 3
\hich\af5\dbch\af25\loch\f5  blocks.  The first block is a simplified version of the \hich\af5\dbch\af25\loch\f5 task, and is intended to\hich\af5\dbch\af25\loch\f5 
 serve as an introduction to the task. This is followed by a practice block of 20 trials, then an experimental block of \hich\af5\dbch\af25\loch\f5 200\hich\af5\dbch\af25\loch\f5  trials\hich\af5\dbch\af25\loch\f5 .
\par \hich\af5\dbch\af25\loch\f5 At the end of each block, you will need to alert the experimenter to begin the next block. Feel free to take breaks between trials and between blocks of trials. The experimenter will check in with you reg
\hich\af5\dbch\af25\loch\f5 ularly and give you feedback on your performance.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3556609 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\i\fs20\lang1033\langfe1033\loch\af5\hich\af5\dbch\af25\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609 \hich\af5\dbch\af25\loch\f5 General Information
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3556609 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af5\hich\af5\dbch\af25\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609\charrsid5509080 \hich\af5\dbch\af25\loch\f5 
Both accuracy and speed are important for this experiment, and the practice trials are there to become comfortable with them both.  The practice blocks can be run more than once if you d\hich\af5\dbch\af25\loch\f5 esire before moving on.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3556609\charrsid8484351 \hich\af5\dbch\af25\loch\f5  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609\charrsid5509080 \hich\af5\dbch\af25\loch\f5 The whole experiment should take \hich\af5\dbch\af25\loch\f5 about 45 minutes
\hich\af5\dbch\af25\loch\f5 .  If you have any questions, please ask the experimenter.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609\charrsid7480827 
\par }}