{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch37\stshfloch130\stshfhich130\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f130\fscript\fcharset0\fprq2{\*\panose 03070402050302030203}Bradley Hand ITC{\*\falt Times New Roman};}{\f272\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f273\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f275\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f276\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f277\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f278\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f279\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f280\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f282\fswiss\fcharset238\fprq2 Arial CE;}{\f283\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f285\fswiss\fcharset161\fprq2 Arial Greek;}{\f286\fswiss\fcharset162\fprq2 Arial Tur;}{\f287\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f288\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f289\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f290\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f642\fswiss\fcharset238\fprq2 Calibri CE;}{\f643\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f645\fswiss\fcharset161\fprq2 Calibri Greek;}{\f646\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f649\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3556609 Normal;}{
\s1\qc \li0\ri0\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 \f4\fs24\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid3556609 heading 1;}{\s2\ql \li0\ri0\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\i\f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid3556609 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f130\hich\af130\dbch\af37\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa200\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid3556609 header;}{\s16\ql \li0\ri0\sa200\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \styrsid3556609 footer;}{\s18\ql \li0\ri0\sb240\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13435740 \rtlch\fcs1 \ab\af1\afs24\alang1025 
\ltrch\fcs0 \i\f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid10891545 InstrSection;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1408356572\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid-1995402554
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}
{\list\listtemplateid-275076718\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid849772168\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid-965723070\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid1522986926\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid1483896280\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid841371774\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-490545792\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1028774220\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid67698717{\listlevel\levelnfc1\levelnfcn1
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listname 
;}\listid2067683191{\*\liststylename Style2;}}}{\*\listoverridetable{\listoverride\listid2067683191\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-126
\listoverridecount0\ls4}{\listoverride\listid-127\listoverridecount0\ls5}{\listoverride\listid-128\listoverridecount0\ls6}{\listoverride\listid-120\listoverridecount0\ls7}{\listoverride\listid-129\listoverridecount0\ls8}{\listoverride\listid-130
\listoverridecount0\ls9}{\listoverride\listid-131\listoverridecount0\ls10}{\listoverride\listid-132\listoverridecount0\ls11}}{\*\rsidtbl \rsid155243\rsid744487\rsid799212\rsid1670317\rsid1981122\rsid2237681\rsid2259202\rsid2622097\rsid2783262\rsid3556609
\rsid3881799\rsid4015187\rsid4334204\rsid5397866\rsid5509080\rsid7415676\rsid7480827\rsid7625373\rsid8084631\rsid8484351\rsid9596328\rsid10043025\rsid10055419\rsid10437450\rsid10891545\rsid12400642\rsid12415413\rsid12670065\rsid13205391\rsid14434562
\rsid16402958}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Instructions}{\author Brandy L Walls}{\operator David Fencsik}{\creatim\yr2009\mo4\dy19\hr21\min42}{\revtim\yr2009\mo4\dy24\hr12\min3}{\version32}{\edmins98}{\nofpages1}{\nofwords391}
{\nofchars2230}{\nofcharsws2616}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7480827 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3881799 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3881799 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3881799 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3881799 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3556609\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\sa200\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609 \tab \tab ProbeTrack09
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\qc \li0\ri0\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3556609 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 \f4\fs24\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609 Instructions
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3556609 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid3556609\charrsid2622097 In this experiment, you will perform a task that involves tracking a set of 
objects as they move around a computer screen.  The task is not overly complicated, but it will take practice and patience to perform it well.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3556609 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\i\f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609 Trials
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3556609 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3556609\charrsid3556609 The experiment is broken up into short trials.  At the start of each trial, you will be shown a set of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2259202 disk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10043025 s}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609\charrsid3556609  on the computer screen.  Some of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2259202 disk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1670317 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3556609\charrsid3556609  will be gray and some will be yellow.  The yellow }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2259202 disk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609\charrsid3556609 
s are your targets: you should focus on the targets and try to ignore the other }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2259202 disk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609\charrsid3556609 s.  
\par When you begin the trial, all the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2259202 disk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609\charrsid3556609 s will begin to move around the screen randomly, and the yellow }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2259202 disk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609\charrsid3556609 s will turn gray so that all the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2259202 disk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid155243 s }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3556609\charrsid3556609 look identical.  You will have}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10437450  to pay attention to the target}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609\charrsid3556609 s to keep track of them.
\par After about 3\endash 5 seconds of movement, one of the disks will turn red.  If that disk is a target, you must press the \'93YES\'94 button as fast as you can.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609 If it is not a target, you }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1981122 must}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609  press the \'93NO\'94 button as fast as you can.  You will then receive feedback about whether your response was correct or not.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10891545 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\i\f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10891545 Points
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10891545 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10891545 To make the task more interesting, you will earn points for each trial.  Each correct response will gain you 1000 points, and each error will lose 1000 points.  To encourage faster res
ponses, the points you earn on correct responses will be reduced based o
n how long you take to respond.  To maximize points earned, you should respond correctly as much as you can, and try to respond quickly, but do not respond so quickly that you make mistakes.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12415413 Again, points are assigned only to m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10055419 ake the task more int}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4334204 eresting.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2783262 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3556609 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\i\f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609 Block}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415676 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3556609 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3556609\charrsid12400642 Each trial lasts about 8\endash 10 seconds total. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609 Trials are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609\charrsid12400642 
 grouped into blocks, with a total of 3 blocks.  The first block is a simplified version of the task, and is intended to serve as an introduction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14434562 ; it includes 50 trials}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3556609\charrsid12400642 . This is followed by a practice block of 20 trials, then an experimental block of 200 trials.
\par At the end of each block, you will need to alert the experimenter to begin the next block. Feel free to take breaks between trials and between blocks of trials. The experimenter will check in with you regularly and give you feedback on your performance.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3556609 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\i\f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609 General Information
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3556609 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3556609\charrsid5509080 Both accuracy and speed are imp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid744487 ortant for this experiment.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609\charrsid5509080  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4015187  When you }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid744487 begin the experiment, focus on making correct responses on every trial.  Once you become comfortable with the task, try to respond as fast as you can without making e
rrors (a few errors are okay).  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16402958 The practice block}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609\charrsid5509080  can be run more than once if you desire.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid744487 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609\charrsid5509080 The whole experiment should take about 45 minutes.  If you have any questions, please ask the experimenter.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3556609\charrsid7480827 
\par }}