00analyses.txt

$LastChangedDate$

----------------------------------------------------------------------

* data01: aggregate accuracy and RT statistics by subject, gap
  duration, probe type, number of targets, and probe delay

o an0101: ANOVA of correct RT as a function of probe delay, number of
  targets, and probe type
o an0102: same as an0101, but for accuracy

* fig0101: plot correct RT by probe delay separated by number of
  targets and probe type
o fig0102: plot accuracy by probe delay separated by number of targets
  and probe type
* fig0103: plot correct RT by probe delay separated by number of targets
o fig0104: plot accuracy by probe delay separated by number of targets

----------------------------------------------------------------------

(* = complete, o = incomplete)
