List of analysis files

* data00.r: clean up raw data file

o tab0001.r: output subject summary statistics

----------------------------------------------------------------------

* data01: aggregate accuracy and RT statistics by subject, gap
  duration, probe type, number of targets, and probe delay

----------------------------------------------------------------------

* data02: compute d' from data01, and aggregate it by subject, gap
  duration, # targets, and probe delay

* tab0201: anova on d' as a function of probe delay and gap duration

* fig0201: plot d' as a function of probe delay and gap duration
o fig0202: fig0201, separately for each subject

----------------------------------------------------------------------

* data03: aggregate RT by subject, gap duration, and probe delay (same as
  data01, but collapsing across probe types and ignoring some other
  variables)

* tab0301: anova on average RT as a function of probe delay and gap
  duration

* fig0301: plot average RT as a function of probe delay and gap duration

----------------------------------------------------------------------

* data10: aggregate median correct RT by subject, gap duration, and probe
  delay

* tab1001: anova on RT as a function of probe delay and gap duration

* fig1001: plot average median RT by probe delay and gap duration
o fig1002: same as fig1001, but separately for each subject

----------------------------------------------------------------------

o data11: fit reacquire-time model to RT by probe delay functions to gap
  trials from data10

o tab1101: generate table of parameters of fitted model for each subject

o fig1101: plot observed and predicted RT as a function of probe delay and
  gap duration
o fig1102: same as fig1101, but separately for each subject

----------------------------------------------------------------------

(* = complete, o = incomplete)

Local Variables:
mode:text
End:
