00analyses.txt

$LastChangedDate$

----------------------------------------------------------------------

* data01: aggregate accuracy and RT statistics by subject, gap
  duration, probe type, number of targets, and probe delay

o an0101: ANOVA of correct RT as a function of probe delay, number of
  targets, and probe type
o an0102: same as an0101, but for accuracy

* fig0101: plot correct RT by probe delay separated by number of
  targets and probe type
o fig0102: plot accuracy by probe delay separated by number of targets
  and probe type
* fig0103: plot correct RT by probe delay separated by number of targets
o fig0104: plot accuracy by probe delay separated by number of targets

----------------------------------------------------------------------

* data02: compute d' from data01, and aggregate it by subject, gap
  duration, # targets, and probe delay

* an0201: anova on d' as a function of probe delay and # targets
o an0202: t-tests comparing d' on gap trials at each probe delay to d'
  on no-gap trials

* fig0201: plot d' as a function of probe delay, separated by #
  targets
o fig0202: plot d' as a function of probe delay, separated by #
  targets, separately for each subject

* fig0203: plot d' as a function of # targets, separated by probe
  delay
o fig0204: fig0203 separately for each subject

----------------------------------------------------------------------

* data10: aggregate median correct RT by subject, gap duration, #
  targets, and probe delay

* an1001: anova on RT as a function of probe delay and # targets
o an1002: t-tests comparing RT on gap trials at each probe delay to RT
  on no-gap trials

* fig1001: plot average median RT by probe delay, separated by #
  targets
o fig1002: same as fig1001, but separately for each subject

----------------------------------------------------------------------

* data12.r: fit reacquire-time model to RT by probe delay functions
  from data10, collapsing across gap durations

* an1201: generate table of parameters of fitted model for each
  subject

* fig1201: plot fit of model against observed data for each subject
* fig1202: plot fit of model against observed data, averaged across
  subjects

----------------------------------------------------------------------

data20: analyze practice effects

----------------------------------------------------------------------

(* = complete, o = incomplete)
