00analyses.txt

$LastChangedDate$

----------------------------------------------------------------------

* data01: aggregate accuracy and RT statistics by subject, gap
  duration, probe type, number of targets, and probe delay

* an0101: anova on RT as a function of probe delay, gap duration, and
  probe type
* an0102: anova on accuracy as a function of probe delay, gap
  duration, and probe type
* an0103: t-tests comparing RT on gap trials at each probe delay and
  gap duration to qRT on no-gap trials
* an0104: t-tests comparing accuracy on gap trials at each probe delay
  and gap duration to accuracy on no-gap trials

* fig0101: plot correct RT by probe delay separated by gap duration
  and probe type
* fig0102: plot accuracy by probe delay separated by gap duration and
  probe type

----------------------------------------------------------------------

* data02: compute d' from data01, and aggregate it by subject, gap
  duration, number of targets, and probe delay

* an0201: anova on d' as a function of probe delay and gap duration on
  gap trials
* an0202: t-tests comparing d' on gap trials at each probe delay and
  non-zero gap duration to d' on no-gap trials

* fig0201: plot d' as a function of probe delay, separated by gap
  duration

----------------------------------------------------------------------

* data03: aggregate accuracy and RT statistics by subject, gap
  duration, number of targets, and probe delay

* an0301: anova on RT as a function of probe delay and gap duration
* an0302: anova on accuracy as a function of probe delay and gap
  duration
* an0303: t-tests comparing RT on gap trials at each probe delay and
  gap duration to RT on no-gap trials
* an0304: t-tests comparing accuracy on gap trials at each probe delay
  and gap duration to accuracy on no-gap trials

* fig0301: plot correct RT by probe delay separated by gap duration
* fig0302: plot accuracy by probe delay separated by gap duration

----------------------------------------------------------------------

(* = complete, - = incomplete)
