00analyses.txt

$LastChangedDate$

----------------------------------------------------------------------

* data01: aggregate accuracy and RT statistics by subject, gap
  duration, probe type, number of targets, and probe delay

* an0101: anova on RT as a function of probe delay and probe type
* an0102: anova on accuracy as a function of probe delay and probe type
* an0103: t-tests comparing RT on gap trials at each probe delay to RT
  on no-gap trials
* an0104: t-tests comparing accuracy on gap trials at each probe delay
  to accuracy on no-gap trials

* fig0101: plot correct RT by probe delay separated by gap duration
  and probe type
* fig0102: plot accuracy by probe delay separated by gap duration and
  probe type

----------------------------------------------------------------------

* data02: compute d' from data01, and aggregate it by subject, gap
  duration, number of targets, and probe delay (no-gap trials need to
  be collapsed across soa)

* an0201: anova on d' as a function of probe delay
* an0202: t-tests comparing d' on gap trials at each probe delay to d'
  on no-gap trials

* fig0201: plot d' as a function of probe delay, separately for gap
  and no-gap trials

----------------------------------------------------------------------

* data03: aggregate accuracy and RT statistics by subject, gap
  duration, number of targets, and probe delay

* an0301: anova on RT as a function of probe delay
* an0302: anova on accuracy as a function of probe delay
* an0303: t-tests comparing RT on gap trials at each probe delay to RT
  on no-gap trials
* an0304: t-tests comparing accuracy on gap trials at each probe delay
  to accuracy on no-gap trials

* fig0301: plot correct RT by probe delay separated by gap duration
* fig0302: plot accuracy by probe delay separated by gap duration

----------------------------------------------------------------------

* data04: fit weibull cdf to RT by probe delay function from data03

o an0401: generate parameters of weibull for each subject
o an0402: test RT at each probe delay against the baseline

* fig0401: plot fit of weibull against observed data for each subject
o fig0402: plot fit of weibull against observed data, averaged across
  subjects
o fig0403: plot RT as a function of probe delay, plotting the baseline
  as an error region

----------------------------------------------------------------------

(* = complete, o = incomplete)
